<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            >
        </EditText>
        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/one"
        android:layout_toLeftOf="@+id/two"
        android:text="1"
        android:layout_above="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/two"
        android:layout_alignLeft="@+id/five"
        android:layout_above="@+id/five"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/three"
        android:layout_toRightOf="@+id/two"
        android:layout_above="@+id/six"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/four"
        android:layout_toLeftOf="@+id/five"
        android:layout_below="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        />

    <Button
        android:id="@+id/five"
        android:text="5"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/six"
        android:layout_below="@+id/two"
        android:layout_toRightOf="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"/>

    <Button
        android:id="@+id/seven"
        android:layout_below="@+id/four"
        android:layout_alignLeft="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"/>

    <Button
        android:id="@+id/eight"
        android:layout_below="@+id/five"
        android:layout_alignLeft="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"/>

    <Button
        android:id="@+id/nine"
        android:layout_below="@+id/six"
        android:layout_alignLeft="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"/>

    <Button
        android:id="@+id/zero"
        android:layout_below="@+id/eight"
        android:layout_alignLeft="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <Button
        android:id="@+id/plus"
        android:layout_toRightOf="@+id/three"
        android:text="+"
        android:layout_above="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/minus"
        android:layout_toRightOf="@+id/six"
        android:text="-"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mul"
        android:layout_toRightOf="@+id/six"
        android:text="*"
        android:layout_below="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/div"
        android:layout_toRightOf="@+id/nine"
        android:text="/"
        android:layout_below="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/equ"
        android:layout_toRightOf="@+id/zero"
        android:text="="
        android:layout_below="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/last"
        android:layout_toLeftOf="@+id/zero"
        android:text="."
        android:layout_below="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/back"
        android:layout_above="@+id/three"
        android:text="DEL"
        android:layout_alignLeft="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/clear"
        android:layout_above="@+id/one"
        android:text="C"
        android:layout_alignLeft="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>

    <com.fsn.cauly.CaulyAdView
        xmlns:app="http://schemas.android.com/apk/res/com.example.calculator"
        android:id="@+id/xmladview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:appcode="CAULY"
        app:effect="RightSlide"
        app:dynamicReloadInterval="true"
        app:reloadInterval="20"
        app:bannerHeight="Fixed_50"
        />
</LinearLayout>